import matplotlib.pyplot as plt

x=[4,5,10,4,3,11,14,8,10,12]
y=[21,19,24,17,16,25,24,22,21,21]
tv=[0,0,1,0,0,1,1,0,1,1]
plt.scatter(x,y,c=tv)
plt.show()

from sklearn.neighbours import KNeighborsClassifier
data = list(zip(x,y))
knn = KNeighborsClasifier(n_neighbors=1)
knn.fit(data,tv)

new_x=8
new_y=21
new_point=[(new_x,new_y)]
prediction = knn.predict(new_point)
plt.scatter(x+[new_x],y+[new_y],c=tv+[prediction[0]])
plt.text(x=new_x-1.7,y=new_y-0.7,s=f"new point, class:{prediction[0]}")
plt.show()
